<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="logos/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Larvexon Nederland</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="no-scroll">
    <header class="padding-block-400 | primary-header">
        <div class="nav-wrapper">
            <div class="nav-container">
                <a class="logo" href="#home"><img src="logos/Group 10.svg" alt="Logo"></a>
                <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                    <img class="menu" src="icons/menu.svg" aria-hidden="true">
                    <img class="cross" src="icons/cross.svg" aria-hidden="true">
                    <span class="visually-hidden">Menu</span>
                </button>
                <nav class="primary-navigation" id="primary-navigation">
                    <ul aria-label="Primary" role="list" class="nav-list">
                        <li><a href="#about-us">About Us <span class="arrow-icon"></span></a></li>
                        <li><a href="#our-products">Our Products <span class="arrow-icon"></span></a></li>
                        <li><a href="#contact-us">Contact Us <span class="arrow-icon"></span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="home">
        <div><br></div>
    </div>
    <main>
        <section class="padding-block-100">
            <div class="container">
                <div class="main-picture">
                    <img src="pictures/main page.png" alt="">
                </div>
                <div class="whychooseus | padding-block-800">
                    <div class="firstsection">
                        <h1 class="fs-800 fw-bold text-title-700" id="title-1">Why Choose Us?</h1>
                        <p class="fs-400 fw-regular text-title-600" id="subtitle-1"><em>Larvexon Nederland</em> specializes in wholesale medical supplies, offering certified,   high-quality products with a focus on efficiency, compliance, and   excellent service.</p>
                    </div>
                    <div class="card-container1 | padding-block-700 | smooth-appear">
                        <div class="card">
                            <img src="icons/shipping-fast 2.svg">
                            <h1 class="fs-600 fw-medium text-subtitle-600">Fast & Reliable
                                Delivery</h1>
                            <p class="text-regular_card-400 fw-regular fs-400" >
                                We understand the urgency of medical supplies. Our efficient logistics network ensures prompt, secure deliveries across the Netherlands, reducing downtime and improving reliability for healthcare providers.
                            </p>
                        </div>
                        <div class="card" id="card-different">
                            <img src="icons/Stamp.svg">
                            <h1 class="fs-600 fw-medium text-subtitle-600">Certified & Compliant
                                Products</h1>
                            <p class="text-regular_card-400 fw-regular fs-400">All our medical supplies meet European regulatory standards, 
                            including CE certification and ISO 13485 compliance, ensuring safety and reliability for healthcare professionals.</p>
                        </div>
                        <div class="card" id="card-different">
                            <img src="icons/Discount.svg">
                            <h1 class="fs-600 fw-medium text-subtitle-600">Competitive  Wholesale Prices</h1>
                            <p class="text-regular_card-400 fw-regular fs-400">By partnering directly with manufacturers, 
                             we offer high-quality medical products at competitive wholesalerates, helping businesses stay cost-efficient without compromising on quality.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="padding-block-900" id="about-us">
            <div class="aboutus">
                <div class="container">
                    <div class="firstsection2 | padding-block-700">
                        <h1 class="fs-800 fw-bold text-title-800-white">About Us</h1>
                        <p class="fs-400 fw-regular text-subtitle-600-white" id="subtitle-2">
                            We understand the vital role medical supplies play in healthcare.
                            Our mission is to provide hospitals, clinics, pharmacies, and distributors
                            with trusted, high-quality products at competitive wholesale prices.
                        </p>
                    </div>
                    <div class="about-content">
                        <div class="images-about-us">
                            <img src="pictures/IMG_1037.PNG" alt="Warehouse">
                            <img src="pictures/IMG_1354.PNG" alt="Truck">
                        </div>
                        <div class="cards2">
                            <h1 class="fs-600 fw-medium text-subtitle-600 | title-3">Trusted B2B Supplier</h1>
                            <p class="text-regular_card-400 fw-regular fs-400">
                                For us, <em>customer satisfaction</em> is priority. We provide 
                                <em>high-quality</em> medical supplies, reliable service, and 
                                dedicated support for B2B partners.
                            </p>
                            <p class="text-regular_card-400 fw-regular fs-400">
                                Whether you need bulk orders, product details, or long-term supply agreements, 
                                we’re here to help.
                            </p>
                            <div class="icon-list">
                                <p><img src="icons/Vector-2.svg" alt="Quality"> Quality products</p>
                                <p><img src="icons/Vector-1.svg" alt="Support"> Dedicated support</p>
                                <p><img src="icons/Vector.svg" alt="Partnership"> Reliable Business Partnership</p>
                            </div>
                        </div>
                    </div>
                    <div id="our-products"></div>
                </div>
            </div>
        </section>

        <section class="padding-block-400">
            <div class="card-container-3">
                <div class="firstsection3">
                    <h1 class="fs-800 fw-bold text-title-800">Our Product Range</h1>
                    <p class="fs-400 fw-medium text-title-600" id="subtitle-2">We offer a comprehensive selection of high-quality medical supplies tailored for healthcare providers and distributors.</p>
                </div>
                <div class="cards3">
                  <div class="first-row | smooth-appear2">
                    <div id="card3">
                        <div class="card-header">
                            <img class="card-icon2" src="icons/overview 2.svg">
                            <h1 class="fs-600 fw-medium text-subtitle-600 | card-title">Diabetes Management & Monitoring Devices</h1>
                        </div>
                        <p class="text-regular_card-400 fw-regular fs-400">Reliable tools for blood glucose monitoring and insulin management from trusted names like Accu-Chek, Novo, Fine, and Guardian, empowering effective diabetes care.</p>
                    </div>
                    <div id="card3">
                        <div  class="card-header">
                            <img class="card-icon2" src="icons/stethoscope 1.svg">
                            <h1 class="fs-600 fw-medium text-subtitle-600 | card-title">BD Medical Devices & Solutions</h1>
                        </div>
                        <p class="text-regular_card-400 fw-regular fs-400">Advanced clinical devices from BD that streamline workflows and enhance patient safety through precise, dependable medical technology.</p>
                    </div>
                  </div>
                  <div class="second-row">
                    <div id="card3">
                        <div  class="card-header">
                            <img class="card-icon2" src="icons/bandage-wound 1.svg">
                            <h1 class="fs-600 fw-medium text-subtitle-600 |card-title">Surgical & Wound Care Solutions</h1>
                        </div>
                        <p class="text-regular_card-400 fw-regular fs-400">High-performance adhesives, dressings, and closure aids from leading brands such as 3M, Ethicon, and Mölnlycke, designed to support surgical procedures and promote efficient wound healing.</p>
                    </div>
                    <div id="card3">
                        <div  class="card-header">
                            <img class="card-icon2" src="icons/user-md 2.svg">
                            <h1 class="fs-600 fw-medium text-subtitle-600 | card-title">Surgical & Wound Care Solutions</h1>
                        </div>
                        <p class="text-regular_card-400 fw-regular fs-400">High-performance adhesives, dressings, and closure aids from leading brands such as 3M, Ethicon, and Mölnlycke, designed to support surgical procedures and promote efficient wound healing.</p>
                    </div>
                  </div>
                </div>
        </section>
        <section>
            <div class="partner-container">
                <div class="partner-header">
                    <h1 class="fs-800 fw-bold text-title-800" id="subtitle-2">Our Portfolio</h1>
                    <p class="fs-400 fw-medium text-title-600" id="subtitle-2">Through our distribution partners, we source products from well-known manufacturers, giving businesses acces to top global brands - with competitive <br>pricing and flexible, "on-demand" sourcing.</p>
                </div>
                <div class="partners">
                    <div class="partner-row" id="row1">
                        <img class="smooth-appearleft" id="3m" src="pictures/logoloop/3m.webp" alt="">
                        <img class="smooth-appearleft" id="abott" src="pictures/logoloop/abott.webp" alt="">
                        <img class="smooth-appear-right" id="nutricia" src="pictures/logoloop/nutricia.webp" alt="">

                    </div>
                    <div class="partner-row" id="row2" >
                        <img class="smooth-appearleft" id="bd" src="pictures/logoloop/bd.webp" alt="">
                        <img class="smooth-appear-right" id="cp" src="pictures/logoloop/cp.webp" alt="">
                        <img class="smooth-appear-right" id="molnly" src="pictures/logoloop/molnlycke.webp" alt="">

                    </div>
                    <div class="partner-row" id="row3">
                        <img class="smooth-appearleft" id="tena" src="pictures/logoloop/tena.png" alt="">
                        <img class="smooth-appearleft" id="novo" src="pictures/logoloop/novo.webp" alt="">
                        <img class="smooth-appear-right" id="medtronic" src="pictures/logoloop/medtronic.webp" alt="">
                    </div>
                    <div class="partner-row" id="row4">
                        <img class="smooth-appearleft" id="bb" src="pictures/logoloop/bb.webp" alt="">
                        <img class="smooth-appear-right" id="roche" src="pictures/logoloop/roche.webp" alt="">
                        <img class="smooth-appear-right" id="ethicon" src="pictures/logoloop/ethicon 1.svg" alt="">
                        
                    </div>
                    <p class=" fw-medium text-title-600 partners-add" id="subtitle-3">*Additional brands available upon request.  <a href="#contact-us">Contact us </a>for tailored on-demand sourcing solutions.</p>
                </div>
                <div class="partners-phone">
                    <div class="partner-row" id="row1">
                        <div class="partner-box">
                            <img class="smooth-appearleft" id="3m" src="pictures/logoloop/3m.webp" alt="">
                        </div>
                        <div class="partner-box">
                            <img class="smooth-appear-right" id="nutricia" src="pictures/logoloop/nutricia.webp" alt="">
                        </div>
                        <div class="partner-box">
                            <img class="smooth-appearleft" id="abott" src="pictures/logoloop/abott.webp" alt="">
                        </div>
                        <div class="partner-box">
                            <img class="smooth-appearleft" id="novo" src="pictures/logoloop/novo.webp" alt="">
                        </div>
                        <div class="partner-box">
                            <img class="smooth-appearleft" id="bd" src="pictures/logoloop/bd.webp" alt="">
                        </div>
                        <div class="partner-box">
                            <img class="smooth-appearleft" id="bb" src="pictures/logoloop/bb.webp" alt="">
                        </div>
                        <div class="partner-box">
                            <img class="smooth-appear-right" id="medtronic" src="pictures/logoloop/medtronic.webp" alt="">
                        </div>
                        <div class="partner-box">
                            <img class="smooth-appear-right" id="roche" src="pictures/logoloop/roche.webp" alt="">
                        </div>
                        <div class="partner-box">
                            <img class="smooth-appear-right" id="molnly" src="pictures/logoloop/molnlycke.webp" alt="">
                        </div>
                        <div class="partner-box">
                            <img class="smooth-appear-right" id="ethicon" src="pictures/logoloop/ethicon 1.svg" alt="">
                        </div>
                        <div class="partner-box">
                            <img class="smooth-appear-right" id="cp" src="pictures/logoloop/cp.webp" alt="">
                        </div>
                        <div class="partner-box">
                            <img class="smooth-appearleft" id="tena" src="pictures/logoloop/tena.png" alt="">
                        </div>
                    </div>
                    <p class=" fw-medium text-title-600 partners-add" id="subtitle-3">*Additional brands available upon request.  <a href="#contact-us">Contact us </a>for tailored on-demand sourcing solutions.</p>
                    
                </div>  
                <div id="contact-us"></div>          
                </div>
            </div>
                
        </section>
        <section class="padding-block-100" >
            <div >
                <div class="how-to-order | padding-block-100">
                    <div class="firstsection4">
                        <h1 class="fs-800 fw-bold text-title-800-white">How to Order?</h1>
                        <p class="fs-600 fw-regular text-subtitle-600-white">We make wholesale ordering fast and efficient</p>
                    </div>
                    <br>
                    <div class="process-cards | smooth-appear">
                        <div id="card4">
                            <img src="icons/🦆 icon _Lightbulb_.svg">
                            <h1 class="fs-600 fw-medium text-subtitle-600-balck">Submit inquiry</h1>
                            <p class="text-regular_card-400 fw-regular fs-400">Contact us with your product needs.</p>
                            </p>
                        </div>
                        <div id="card4">
                            <img src="icons/Quote request.svg">
                            <h1 class="fs-600 fw-medium text-subtitle-600-balck">Receive Quote</h1>
                            <p class="text-regular_card-400 fw-regular fs-400">Get a personalized wholesale price offer.</p>
                            </p>
                        </div>
                        <div id="card4">
                            <img src="icons/Vector-3.svg">
                            <h1 class="fs-600 fw-medium text-subtitle-600-balck">Confirm & Receive</h1>
                            <p class="text-regular_card-400 fw-regular fs-400">Approve your order, get an invoice, and receive your products promptly.</p>
                        </div>
                    </div>
                    <div class="how-to-order-title">
                        <h1 class="fs-800 fw-bold text-title-800-white">Contact Us Via The Form Below</h1>
                    </div>
                    <div class="form-container">
                        <h1 class="fs-700 fw-medium text-subtitle-600-black | form-title">Want to work with us?</h1>
                        <p class="text-regular_card-400 | form">Complete this form and we will get <br>back to you in <em>24 hours</em>.</p>

                        <p id="reach-out">Or reach out to our Sales Director<br>via e-mail: 
                            <a href="mailto:peter.kiss@larvexon.nl">peter.kiss@larvexon.nl</a>
                        </p>
                    
                        <form action="https://formsubmit.co/peter.kiss@larvexon.nl" method="POST">
                            <label for="full-name">Full name</label>
                            <input type="text" id="full-name" name="full-name">
                    
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                    
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                    
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject">
                    
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="4" required></textarea>
                    
                            <button type="submit">Send Message</button>
                        </form>
                        <div id="success-message" style="display: none;">
                            <p>Your message has been sent successfully! Thank you for contacting us.</p>
                        </div>
                        <div id="error-message" style="display: none;">
                            <p>There was an issue sending your message. Please try again later.</p>
                        </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <br>
        <section class="padding-block-900">
            <div class="container">
                <div class="footer">
                    <div>
                        <h1 class="fs-400 fw-bold text-regular-400">Adress</h1>
                        <p>Larvexon Nederland</p>
                        <p>Franz Zieglerstraat 146</p>
                        <p>1087 HN Amsterdam</p> 
                        <p>The Netherlands</p>  
                    </div>
                    <div>
                        <h1 class="fs-400 fw-bold text-regular-400">Contact</h1>
                        <p>Péter Kiss</p>
                        <p>Sales Director</p>
                        <p>peter.kiss@larvexon.nl</p>
                        <p>+31 6 4256 4789</p>
                    </div>
                    <div class="we-are-hireing">
                        <h1 class="fs-400 fw-bold text-regular-400 |">We are hiring</h1>
                        <p id="hire1">In our ongoing effort to grow and become the world’s <br>leading wholesale and trading company, we are<br> constantly looking for talented, motivated, and<br> entrepreneurial individuals to strengthen our team.</p>
                        <p id="hire2"> <em>If you are interested in joining us,<br> please feel free to send an email to</em>:
                        peter.kiss@larvexon.nl</p>
                    </div>
                    <div id="logo-footer">
                        <img src="logos/Group 10.svg">
                        <p>Chambers of Commerce: 96328134</p>
                        <p>Establishment number: 000061662189</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
