
:root{
    --clr-title: hsl(218, 89%, 63%);
    --clr-subtitle: hsl(219, 79%, 66%);

    --clr-text_balck: hsl(0, 0%, 0%);
    --clr-text_white: hsl(0, 0%, 100%);
    --clr-text_gray: hsl(0, 0%, 35%);

    --clr-background_blue: hsl(218, 30%, 53%);
    --clr-background_gray: hsl(0, 0%, 91%);
    --clr-background_white: hsl(0, 100%, 99%);

    --ff: "Inter", sans-serif;
    --ff-body: var(--ff);
    --ff-heading: var(--ff);

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;

    --fs-400: 1.25rem;
    --fs-600: 1.5rem;
    --fs-700: 2rem;
    --fs-800: 3rem;

    --fs-regular: var(--fs-400);
    --fs-medium: var(--fs-600);
    --fs-bold: var(--fs-700);

    --size-100: .25rem;
    --size-200: .5rem;
    --size-300: .75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;

}

@media (min-width: 50em) {
    :root {         
        --fs-regular: var(--fs-600);
        --fs-medium: var(--fs-700);
        --fs-bold: var(--fs-800);
    }
    
}



/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
  white-space: nowrap;
}

.text-regular-400{
    color: var(--clr-text_balck);
}
.text-regular_card-400{
    color: var(--clr-text_gray)
}   
.text-regular_card-400_withe{
    color: var(--clr-text_white)
}
.text-subtitle-600{
    color: var(--clr-subtitle);
}
.text-subtitle-600-white{
    color: var(--clr-text_white);
}
.text-subtitle-600-black{
    color: var(--clr-text_balck);
}
.text-title-700{
    color: var(--clr-title);
}
.text-title-700-white{
    color: var(--clr-text_white);
}
.text-title-800{
    color: var(--clr-title);
}
.text-title-800-white{
    color: var(--clr-text_white);
}

.bg-blue {
    background-color: var(--clr-background_blue);
}
.bg-white {
    background-color: var(--clr-background_white);
}
.bg-gray {
    background-color: var(--clr-background_gray);
}

.fw-regular {
    font-weight: var(--fw-regular);
}
.fw-medium {
    font-weight: var(--fw-medium);
}
.fw-bold {
    font-weight: var(--fw-bold);
}
  
.fs-400 {
    font-size: var(--fs-400);
}
.fs-600 {
    font-size: var(--fs-600);
}
.fs-700 {
    font-size: var(--fs-700);
}
.fs-800 {
    font-size: var(--fs-800);
}

/* general styling */

body{
    font-family: var(--ff-body);
    font-size: var(--ff-body);
}

/* styling */

html {
    scroll-behavior: smooth;
}

body {
    scroll-behavior: smooth;
}

.cards2{
    background-color: var(--clr-background_gray);
}
.cards2 em{
    font-style: italic;
}
#icon-text {
    display: inline-flex; 
    align-items: center;  
    gap: 0.5rem;          
  }

.custom-hr {
    border: none;
    height: 20px;
    background-color: var(--clr-background_blue); 
}
.how-to-order{
    background-color: var(--clr-background_blue);
}


.container{
    --max-width: 1360px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - (var(--padding)*2));
    margin-inline: auto;
}

.padding-block-900{
    padding-block: var(--size-900);
}
.padding-block-800{
    padding-block: var(--size-800);
}
.padding-block-700{
    padding-block: var(--size-700);
}
.padding-block-600{
    padding-block: var(--size-600);
}
.padding-block-500{
    padding-block: var(--size-500);
}
.padding-block-400{
    padding-block: var(--size-400);
}
.padding-block-300{
    padding-block: var(--size-300);
}
.padding-block-200{
    padding-block: var(--size-200);
}
.padding-block-100{
    padding-block: var(--size-100);
}

.card-container1{
    min-height: 650px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}


.card{
    display: flex; 
    width: 300px;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center; 
    padding: 2rem; 
    gap: 0.5rem; 
    background-color: var(--clr-background_gray);
    border-radius: 10px;
    
}
.card p {
    text-align: left;
}

#card-different{
    padding-top: 1rem;
}

.main-picture{
    width: 100%;
    padding-top: 4.4rem;
}

.firstsection2{
    text-align: center;
}
/* navigation */
.nav-wrapper {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}


.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    max-width: 1400px; 
    margin: 0 auto; 
    padding-right: 2rem;
    padding-left: 2rem;
}

.nav-list {
    display: flex;
    list-style-type: none;
}


.nav-list a {
    text-decoration: none;
    color: #000;
    font-size: 1.05rem;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease; 
}

.nav-list a::after {
    content: ''; 
    position: absolute;
    bottom: 0; 
    left: 0;
    width: 0;
    height: 2px; 
    background-color: hsl(219, 79%, 66%); 
    transition: width 0.3s ease; 
}

.nav-list a:hover {
    color: hsl(219, 79%, 66%); 
}

.nav-list a:hover::after {
    width: 100%;
}


.mobile-nav-toggle{
    display: none;
}

.nav-list{
    font-size: var(--fs-400);
}

.nav-list{
    display: flex;
    gap: var(--size-400);
}
.nav-list a{
    text-decoration: none;
    color: var(--clr-text_gray);
}
.primary-header{
    padding-top: var(--size-600);
    display: flex;
}

#title-1{
    text-align: center;
}

#subtitle-1{
    text-align: center;
    margin: 0 auto;
    max-width: 830px;
}


/* about us*/
#subtitle-2{
    text-align: center;
    margin: 0 auto;
    max-width: 830px;
}


.aboutus{
    background-color: var(--clr-background_blue);
}

.about-content {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px;
    border-radius: 10px;

}

.images-about-us {
    flex: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.images-about-us img {
    max-width: 500px;
    border-radius: 10px;
}

.cards2 {
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
    max-width: 400px;
    min-height: 560px;
}
.cards2 h1{
    text-align: center;
}

.cards2{
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    text-align: left; 
    padding: 2rem; 
    gap: 1.5rem; 
    background-color: var(--clr-background_white);
    border-radius: 10px;
    max-width: 400px;
    min-height: 560px;
}

.icon-list p {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: var(--ff-body);
    font-size: var(--fs-400);
    color: var(--clr-text_gray);
    padding-bottom: 1rem;
    font-style: italic;
}
.aboutus{
    padding-bottom: 2.5rem;
}
.icon-list img {
    width: 25px;
    height: 25px;
}

.icon-list{
    padding-top: 1,5rem;
}

/*our product range*/
.firstsection3{
    text-align: center;
}

.first-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 3rem;
}

.second-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 10rem;
}

#card3 {
    background-color: var(--clr-background_gray);
    max-width: 590px;
    min-height: 330px;
    border-radius: 20px;
    align-content: center;  
    padding: var(--size-800);
}
.cards3{
    padding-left: 1rem;
    padding-right: 1rem;
}
.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.card-icon img {
    width: 40px;
    height: 40px;
}
.card-title {
    font-size: var(--fs-600);
    color: var(--clr-title);
    margin-bottom: 0.5rem;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.card-icon2 {
    margin-right: 1rem;
}
.firstsection3 p{
    padding-bottom: 3rem;
}

/*partners*/
.partner-header{
    padding-bottom: 2rem;
}
.partner-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 2rem;
}
.partners img{
    max-height: 100px;
    padding: 1rem;
    background-color: var(--clr-background_gray);
    border-radius: 10px;
}
.partner-container{
    padding-bottom: 10rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
#row1{
    gap: 35px;
}
#row2{
    gap: 65px;
}
#row3{
    gap: 48px;
}
#row4{
    gap: 27px;
}
#subtitle-3{
    text-align: center;
    margin: 0 auto;
    max-width: 830px;
    padding-top: 4rem;
}
#subtitle-3 a{
    text-decoration: none;
    color: var(--clr-subtitle);
}
#subtitle-3 a:hover{
    color: var(--clr-background_blue);
}
.partners-add{
    font-size: 1.25rem;
}
/* Smooth infinite scrolling */
@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}


/*How to order*/
.firstsection4{
    text-align: center;
    padding: 2rem 0;
}
.firstsection4 p{
    font-style: italic;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

.process-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-top: 2rem;
    padding-bottom: 7rem;

}
#card4{
    padding: 2rem;
    background-color: var(--clr-background_white);
    border-radius: 10px;
    align-content: center;
    text-align: center;
    max-width: 300px;
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#card4 img {
    width: 70px;
    height: 70px;
    margin-bottom: 2rem;

}

#card4 h3 {
    font-size: var(--fs-600);
    color: var(--clr-title);
    margin-bottom: 0.5rem;
}
#card4 p {
    font-size: var(--fs-400);
    color: var(--clr-text_gray);
}

.how-to-order {
    background-color: var(--clr-background_blue);
    padding: 2rem;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 5rem;
}
.how-to-order-title{
    padding-bottom: 2rem;
}

.form-container {
    background-color: var(--clr-background_white);
    border-radius: 10px;
    padding: 2rem;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.from-container h1 {
    font-size: var(--fs-800);
    color: var(--clr-title);
}

.form-container p {
    font-size: var(--fs-400);
    color: var(--clr-text_gray);
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 1.15rem;
    text-align: center;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
}

.form-container label {
    font-size: var(--fs-400);
    color: var(--clr-background_blue);
    font-size: 1rem;
    padding-left: 0.4rem;
}

.form-container input,
.form-container textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--clr-background_gray);
    background-color: var(--clr-background_gray);
    border-radius: 5px;
    font-size: var(--fs-400);
}
.form-container button {
    background-color: var(--clr-background_blue);
    color: var(--clr-text_white);
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    align-self: flex-end;
    max-width: 150px;
}

#reach-out {
    margin-top: 1rem;
    padding-bottom: 3rem;
    font-size: 1.25rem;
    font-style: italic;
}
#reach-out a {
    color: var(--clr-title);
    text-decoration: none;
}

/* footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3rem;
}

#logo-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#logo-footer img{
    padding-bottom: 2rem;
}
.footer em{
    font-style: italic;
}
.footer h1{
padding-bottom: 1rem;
}
#hire2 {padding-top: 1rem;}

/* text styling */

.whychooseus em{
    font-weight: var(--fw-bold);
}

.form-container em{
    font-style: italic;
}

/* animation */
@keyframes appear{
    from{
        opacity: 0;
        scale: 0;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}
.smooth-appear{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
}

@keyframes appear{
    from{
        opacity: 0;
        scale: 0;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}
.smooth-appear2{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 27%;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cards2 {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cards2:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#card3 {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#card3:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
#card4 {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#card4:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

@keyframes appearFromLeft {
    from {
        opacity: 0;
        transform: translateX(-100px) scale(0.2); 
    }
    to {
        opacity: 1;
        transform: translateX(0) scale(1); 
    }
}

.smooth-appearleft {
    animation: appearFromLeft 4s ease-out; 
    animation-timeline: view();
    animation-range: entry 0 cover 22%;
}

@keyframes appearFromRight {
    from {
        opacity: 0;
        transform: translateX(100px) scale(0.8); 
    }
    to {
        opacity: 1;
        transform: translateX(0) scale(1); 
    }
}

.smooth-appear-right {
    animation: appearFromRight 1.5s ease-out; /* Smooth and slower animation */
    animation-timeline: view();
    animation-range: entry 0 cover 22%; /* Slower progression based on scrolling */
}


/* media queries */

/* navigation */
@media (max-width: 50em) {
    .primary-navigation{
        display: none;
        position: fixed;
        padding-top: 4rem;
        padding-left: 1rem;
        padding-right: 1rem;
        inset: 1.5rem 1rem auto auto;
        background: var(--clr-background_gray);
        border-radius: var(--size-100);        
        width: 300px;
        height: 250px;
    }

    .nav-list{
        display: grid;
        gap: 1rem;
        text-align: left;
        font-weight: var(--fw-medium);
        font-size: var(--fs-600);
    }
    .nav-list a {
        display: flex;  
        justify-content: space-between;  
        align-items: center; 
        padding: 11px 10px; 
    }
    .nav-list a::after {
        display: none;
    }

    .nav-list a:hover::after {
        width: 0; 
    }
    .nav-list a:hover{
        background-color: var(--clr-background_blue);
        border-radius: 10px;
    }

    .nav-list a:hover,
    .nav-list a:focus{
        color: var(--clr-text_balck);
    }


    .primary-navigation[data-visible]{
        display: block;
    }

    .mobile-nav-toggle{
        cursor: pointer;
        display: block;
        top: var(--size-500);
        right: var(--size-300);
        z-index: 1;
        background: transparent;
        border: 0;
        padding: .5em;
    }
    
    .mobile-nav-toggle .cross{
        display: none;
        height: 25px;
    }
    .mobile-nav-toggle[aria-expanded="true"] .menu {
        display: none; 
    }

    .mobile-nav-toggle[aria-expanded="true"] .cross {
        display: inline; 
    }
    .no-scroll {
        overflow: hidden;
        height: 100%; 
    }
    .arrow-icon {
        width: 16px;
        height: 16px;
        background-image: url('icons/arrow-point-to-right.png');
        background-size: contain;
        background-repeat: no-repeat;
        flex-shrink: 0;
    }
}
.partners-phone{
    display: none;
}
/* card-container2 */
@media (max-width: 34em) {
    .card-container2{
        max-height: 850px;
    }
}

/*animation*/
@media (max-width: 50em){
    .smooth-appear2{
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0 cover 25%;
    }
    .smooth-appear{
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0 cover 25%;
    }
}

/*card-container1 */
@media (max-width: 50em) {
    .card-container1{
        flex-direction: column;
        align-items: center;
    }
    .whychooseus{
        padding-bottom: 0.5rem;
    }
}
@media (max-width: 34em) {
    .card-container1{
        flex-direction: column;
        align-items: center;
        margin-bottom: 0.5rem;
    }
}
@media (max-width: 50em) {
    .card{
        width: 100%;
    }
}

/* about-us */
@media (max-width: 70em) {
    .about-content {
        flex-direction: column-reverse;
        text-align: center;
    }

    .images-about-us img {
        max-width: 100%;
    }
    .container{
        --max-width: 100%;
    }
    .cards2{
        padding: 5rem;
        max-width: 750px;
    }
    
}
@media (max-width: 35em){
    .cards2{
        padding: 2rem;
        max-width: 750px;
    }
}


/* our product range */
@media (max-width: 80em) {

    .card-header {
        flex-direction: column;
    }
    .first-row{
        flex-direction: column;
        align-items: center;
    }
    .second-row{
        flex-direction: column;
        align-items: center;
    }

    .card-icon2 {
        margin-bottom: 1rem;
    }
    .firstsection3{
        padding: 0.5rem;
    }
    .firstsection3 h1{
        line-height: 3.5rem;
    }
    #card3{
        padding: var(--size-600);
    }
    #card3 p{
        padding-right: 2.5rem;
        padding-left: 2.5rem;
        text-align: center;
    }
}
@media (max-width: 42em) {
    #card3 p{
        padding-right: 0.1rem;
        padding-left: 0.1rem;
        text-align: left;
    }
}

@media (max-width: 30em){
    .icon-list{
        margin-left: 0.1rem;
    }
}

/* how to order*/

@media (max-width: 65em){
    .process-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/*partners*/
@media (max-width: 53em){
    .partners{
        display: none;
    }
}
@media (max-width: 53em){
    .partners-phone img{
        max-height: 70px;
        padding: 1dvb;
        border-radius: 10px;
    }
    #row1{
        gap: 60px;
    }
    #row2{
        gap: 81px;
    }
    #row3{
        gap: 69px;
    }
    #row4{
        gap: 10px;
    }
}
@media (max-width: 53em) {
    .partners-phone {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        border-radius: 10px;
        padding-bottom: 2rem;
    }
    
    #row1, #row2, #row3, #row4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        gap: 1rem;
        border-radius: 10px;
        padding-bottom: 1rem;
        max-width: 400px;
    }
    #row1 {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .partner-container {
        padding-bottom: 7rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .partner-box {
        max-width: 400px; /* Fixed width for the container */
        height: 120px; /* Fixed height for the container */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--clr-background_gray); /* Background color for the rectangle */
        border-radius: 10px;
        padding: 1rem;
    }

    .partner-row img {
        max-width: 100%; /* Make image fit the container */
        max-height: 80px; /* Set max height */
        object-fit: contain; /* Make sure image fits without distortion */
    }

    .smooth-appear-right,
    .smooth-appearleft {
        animation: none;
    }
}






/*footer*/
@media(max-width: 50em){
    .footer{
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
        padding-right: 2rem;
        gap: 5rem;
    }
    #logo-footer{
        padding-left: 1.5rem;
    }
}


